
error.required=è obbligatorio.
error.minlength=il numero di caratteri non può essere minore di
error.maxlength=il numero di caratteri non può essere maggiore di
error.range=non è compreso tra
error.data.oggi=la data di inizio corso è precedente a quella odierna
error.data.esistente= la data inserita non esiste
error.data.nascita= la data di nascita non può essere successiva alla data odierna
error.type.double= deve essere un numero (il separatore cifre decimali deve essere il punto)
error.type.long=deve essere un numero

error.dao.connessione=connessione al database non riuscita.

error.utente.required=l'utente non è presente

#datasource
jdbc.Driver = com.mysql.jdbc.Driver
jdbc.stringConnection=jdbc:mysql://192.168.56.1:3306/cucina?useSSL=false
jdbc.username=root
jdbc.password=mysql

#aggiungere qui tutte le altre regole
